<!DOCTYPE html>
<html>
  <head>
    <metacharset="UTF-8"></metacharset>
    <title>Div Background Image</title>
    <marquee direction="scroll"><color:"blue"><h1>Me and Mi Amor🥰❤️❤️❤️❤️</color></h1></marquee>
    <style>
    .box{
      width:90px;
      height:200px;
      padding:30px;
      margin:100pxauto;
      box-shadow:0px 0px 20px 2px blue;
      border:10px solid skyblue;
      font-family:sans-serif;
      color:blue;
      background-image:url(1stpic.jpeg);
      background-size:cover;
      text-align:center;
      float:left;
    }
     .box2{
      width:90px;
      height:200px;
      padding:30px;
      margin:100pxauto;
      box-shadow:0px 0px 20px 2px blue;
      border:10px solid skyblue;
      font-family:sans-serif;
      color:blue;
      background-image:url(kyrie2.jpeg);
      background-size:cover;
      text-align:center;
      float:right;
      
      
      
      
    }
    
    </style>
  </head>
  
  
  <body>
   <div class="box"></div>
   <div class="box2">
     
   </div>
   </body>
   </html>