<html lang="en">
  <head>
    <metacharset="UTF-8">
      <title>King's Throne</title>
      <style>
      .box{
      margin: 0;
      padding: 15px;
      height: 690px;
      background-image: url(she.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: fantasy,papyrus; font-size: 25px;
      color: skyblue;
      text-align: center;
      text-shadow: 8px 5px blue;
      }
      h2 {
  text-align: center;
  font-size: 40px;
  font-style: serif;
  margin-top: 200px;
  color: Gold;
}

.form-group {
  margin-bottom: 10px;
  font-size: 20px;
  color: white;
}

label {
  display: block;
}
      </style>
    </head>
    <body>
      <div class="box">
        <h1>
          Invincible <br> SOUL
        </h1>
    <form>
     <body>
  <div class="login-container">
    <h2>Login</h2>
    <form>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Login">
      </div>
    </form>
  </div>
</body>
      </html>